{
  "name": "quran-graphrag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quranic GraphRAG — canonical corpus ingest and knowledge-graph build",
  "scripts": {
    "ingest": "bun run src/cli.ts ingest",
    "ingest:lock": "bun run src/cli.ts ingest --update-lock",
    "verify": "bun run src/cli.ts verify",
    "test": "bun test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json && tsc --noEmit -p src/eval/tsconfig.json",
    "review:build": "bun run src/review/build-comparison.ts",
    "app:corpus": "bun run src/app/build-corpus.ts",
    "app:audio": "bun run src/app/build-audio.ts",
    "app:themes": "bun run src/app/build-themes.ts",
    "app:peta": "bun run src/app/build-peta.ts",
    "app:peta3d": "bun run src/app/build-peta-3d.ts",
    "app:design": "bun run src/app/build-design-doc.ts",
  "app:curation-sheet": "bun run src/review/build-curation-sheet.ts",
  "app:aqidah-sheet": "bun run src/review/build-aqidah-sheet.ts",
  "app:feelings-sheet": "bun run src/review/build-feelings-sheet.ts",
  "app:review-html": "bun run src/review/build-review-html.ts",
  "smoke:answer": "bun run worker/smoke-answer.ts",
  "eval:framing": "bun run src/eval/run.ts",
  "eval:answer": "bun run src/eval/answer-run.ts",
    "app:graph": "bun run src/app/build-graph.ts",
    "app:graph:derived": "bun run src/app/build-graph-derived.ts",
    "app:related": "bun run src/app/build-related-verses.ts",
    "dev": "bun run app:corpus && vite web --port 5173",
    "build": "bun run app:corpus && bun run app:themes && bun run app:peta && bun run app:peta3d && vite build web"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@types/bun": "latest",
    "d3-force-3d": "^3.0.6",
    "typescript": "^5.6.0",
    "vite": "^8.1.4"
  }
}
